# apb97.github.io

./: .gitignore  404.html  404.html.br  Gemfile  LICENSE  README.md  _config.yml  about.markdown  apb97.github.io.Client.styles.css  apb97.github.io.sln  apb97.github.io.styles.css  apb97.github.io.styles.css.br  index.html  index.html.br  index.markdown  manifest.webmanifest  manifest.webmanifest.br  projects.markdown  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
WebSudoku/: 404.html  404.html.br  Program.cs  README.md  WebSudoku.csproj  WebSudoku.styles.css  WebSudoku.styles.css.br  _Imports.razor  index.html  index.html.br
WebSudoku/Extensions/: BoardExtensions.cs  JSObjectReferenceExtensions.cs
WebSudoku/JSInterop/: JSModules.cs
WebSudoku/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
WebSudoku/Pages/: Index.razor  PrintMultiple.razor  PrintMultiple.razor.css  Settings.razor  Sudoku.razor  Sudoku.razor.css  Sudoku.razor.js  Sudoku.razor.js.br
WebSudoku/Properties/: launchSettings.json
WebSudoku/Resources/Layout/: NavMenu.json.br  NavMenu.pl-PL.json  NavMenu.pl-PL.json.br
WebSudoku/Resources/Pages/: Index.json  Index.json.br  Index.pl-PL.json.br  PrintMultiple.json  PrintMultiple.json.br  PrintMultiple.pl-PL.json  PrintMultiple.pl-PL.json.br  Settings.json  Settings.json.br  (+5 more)
WebSudoku/Services/: SettingsService.cs
WebSudoku/Shared/: Cell.razor  PrintSettings.razor  SettingsProvider.razor  SudokuBoard.razor  SudokuBoard.razor.css  SudokuOptions.razor  SudokuOptions.razor.css  TimerDisplay.razor  UtilitiesProvider.razor
WebSudoku/_framework/: Microsoft.AspNetCore.Components.21qzmbol0m.wasm  Microsoft.AspNetCore.Components.21qzmbol0m.wasm.br  Microsoft.AspNetCore.Components.Web.j92ibq6nji.wasm  Microsoft.AspNetCore.Components.Web.j92ibq6nji.wasm.br  Microsoft.AspNetCore.Components.zz1xjaw7jm.wasm  Microsoft.AspNetCore.Components.zz1xjaw7jm.wasm.br  Microsoft.Extensions.Options.v333hp8ro6.wasm  Microsoft.Extensions.Options.v333hp8ro6.wasm.br  Microsoft.JSInterop.57qq5r5nxr.wasm  Microsoft.JSInterop.57qq5r5nxr.wasm.br  System.Collections.9b71kqojiq.wasm  System.Collections.9b71kqojiq.wasm.br  System.Collections.Immutable.ptsxr4ml3x.wasm  System.Collections.Immutable.ptsxr4ml3x.wasm.br  System.ComponentModel.Annotations.5nmsz5jwj6.wasm  System.ComponentModel.Annotations.5nmsz5jwj6.wasm.br  System.ComponentModel.TypeConverter.paryd8yd8g.wasm  System.ComponentModel.TypeConverter.paryd8yd8g.wasm.br  System.Linq.dmsb6ohtkh.wasm  System.Linq.dmsb6ohtkh.wasm.br  System.Net.Http.z1ddoqgz7h.wasm.br  System.Private.CoreLib.3myp4aht5b.wasm  System.Private.CoreLib.3myp4aht5b.wasm.br  System.Private.CoreLib.eeb09do9bk.wasm  System.Private.CoreLib.eeb09do9bk.wasm.br  System.Private.Uri.fsnowu0jxy.wasm.br  System.Runtime.8qoszx41tf.wasm  System.Runtime.8qoszx41tf.wasm.br  System.Runtime.jmqs66ar2k.wasm  System.Runtime.jmqs66ar2k.wasm.br  System.Text.Json.8pm6dh1dg1.wasm  System.Text.Json.8pm6dh1dg1.wasm.br  System.Xml.ReaderWriter.8tsgp7gqlc.wasm  WebSudoku.3vh73o9h7n.wasm  WebSudoku.3vh73o9h7n.wasm.br  WebSudoku.4fftxh1hye.wasm  WebSudoku.4fftxh1hye.wasm.br  WebSudoku.4fvdeaufsa.wasm  WebSudoku.4fvdeaufsa.wasm.br  WebSudoku.503t1026hg.wasm  (+51 more)
WebSudoku/css/: app.css.br
WebSudoku/images/: dark.svg.br  light.svg.br
WebSudoku/js/: utilities.js.br
WebSudoku/wwwroot/: index.html
apb97.github.io/: Program.cs  ResxToJson.tt  _Imports.razor  apb97.github.io.csproj
apb97.github.io.Shared/: CustomSelect.razor  CustomSelect.razor.js  HiddenForScreenWidth.razor  LanguageSelect.razor  LanguageSelect.razor.css  UtilityService.cs  _Imports.razor  apb97.github.io.Shared.csproj
apb97.github.io.Shared/Base/: LocalizedComponent.razor
apb97.github.io.Shared/Extensions/: JSObjectReferenceExtensions.cs  JSRuntimeExtensions.cs  NavigationManagerExtensions.cs
apb97.github.io.Shared/JSInterop/: JSModules.cs
apb97.github.io.Shared/Services/: ComparisonOperator.cs  ILayoutStateChangeHandler.cs  IReadyable.cs  LayoutMode.cs  ResxData.cs
apb97.github.io/Client/: 404.html  Program.cs  _Imports.razor  apb97.github.io.Client.csproj  redirect-from-error-throuh-hash.js
apb97.github.io/Components/: ABP97NavLink.razor  Challenges.razor  LearningProgress.razor  LearningProgress2024.razor  NavMenu.razor  NavigationByIdFix.razor  Projects.razor  Projects.razor.css
apb97.github.io/Extensions/: DictionaryExtensions.cs  JSObjectReferenceExtensions.cs  JSRuntimeExtensions.cs  NavigationManagerExtensions.cs
apb97.github.io/JSInterop/: JSModules.cs
apb97.github.io/Layout/: MainLayout.razor  MainLayout.razor.css
apb97.github.io/Pages/: CountAndSay.razor  Index.razor  IntegerToRoman.razor  LearningProgress.razor  MetadataRename.razor  PlotAndIntegrate.razor
apb97.github.io/Properties/: launchSettings.json
apb97.github.io/Server/: Program.cs  apb97.github.io.Server.csproj
apb97.github.io/Services/: APB97LocalizationOptions.cs  APB97StringLocalizer.cs  APB97StringLocalizerFactory.cs  ComparisonOperator.cs  CountAndSayService.cs  ILayoutStateChangeHandler.cs  IReadyable.cs  IntegerToRomanService.cs  LayoutMode.cs  SayService.cs  ScreenBreakpoints.cs  WindowDimensions.cs
apb97.github.io/Shared/: ABP97NavLink.razor  AboutMe.razor  AboutMe.razor.css  AdjustedAnchorHeading.razor  AdjustedAnchorHeading.razor.css  AdjustedAnchorHeading.razor.js  Challenges.razor  Challenges.razor.css  CountAndSayComponent.razor  CustomSelect.razor  Hidden.razor  HiddenForScreenWidth.razor  HiddenForScreenWidth.razor.js  IntegerToRoman.cs  IntegerToRomanComponent.razor  LanguageSelect.razor  LanguageSelect.razor.css  LearningProgress2022.razor  LearningProgress2023.razor  LearningProgress2024.razor  LearningProgress2025.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavigationByIdFix.razor  NavigationByIdFix.razor.js  Projects.razor  Projects.razor.css  Skills.razor  Skills.razor.css  apb97.github.io.Shared.csproj
apb97.github.io/wwwroot/: 404.html  index.html  service-worker.published.js
(+515 files in other folders)
