<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Threading.Tasks" #>
<#@ output extension=".txt" #>

Processing resx files...
<#var pinfo = new ProcessStartInfo ("../SimpleResxToJson/SimpleResxToJson.CLI/bin/Release/net8.0/SimpleResxToJson.CLI.exe", " --output=apb97.github.io/wwwroot/Resources/ --input=apb97.github.io/ResxResources");
pinfo.RedirectStandardOutput = true;
pinfo.UseShellExecute = false;
pinfo.CreateNoWindow = true;
using var cli = Process.Start(pinfo);
#>

Success